<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://kit.fontawesome.com/fa9c464e26.js" crossorigin="anonymous"></script>
</head>

<script>
var apiURI = "http://api.openweathermap.org/data/2.5/weather?id=1846898&appid=b6c4fa780753e0f5865ce38d046aafbd&units=metric";

$.ajax({
    url : apiURI,
    type : 'GET', // 타입(GET, POST, PATCH, PUT 등등)
    success : function(resp) { //결과 성공 콜백 함수
        

      

    }

});

</script>
<body>

</body>
</html>